<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rooster Beverages Email Signature</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/eurostile-lt-std-2?styles=15195" rel="stylesheet">

  <style>
  

/* Custom fonts are not supported in many email clients. Use fallback fonts. */
      @font-face {
        font-family: 'Eurostile LT Std';
        src: url('https://res.cloudinary.com/dxryijpqc/raw/upload/v1/Template%20Signature/bhxt5ec571gp3z65gzhe.otf');
        src: url('http://res.cloudinary.com/ds7af1qcc/raw/upload/v1504692683/hinted-EurostileLTStd-Bold_iusgiq.eot?#iefix') format('embedded-opentype'),
          url('http://res.cloudinary.com/ds7af1qcc/raw/upload/v1504692683/hinted-EurostileLTStd-Bold_xtevyi.woff2') format('woff2'),
          url('http://res.cloudinary.com/ds7af1qcc/raw/upload/v1504692683/hinted-EurostileLTStd-Bold_vrfs3j.woff') format('woff'),
          url('http://res.cloudinary.com/ds7af1qcc/raw/upload/v1504692683/hinted-EurostileLTStd-Bold_lw8et3.ttf') format('truetype'),
          url('http://res.cloudinary.com/ds7af1qcc/raw/upload/v1504692683/hinted-EurostileLTStd-Bold_l0mb1e.svg#EurostileLTStd-Bold') format('svg');
        font-weight: 700;
        font-style: normal;
      }
    body {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      font-family: 'Eurostile LT Std';
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
      background: #fff;
      
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    
    @media (max-width: 700px) {
      .container { padding: 8px; }
    }
  </style>
</head>
<body style="margin:0; padding:0; background:#fff;">
  <!-- Main container -->
  <table width="auto" cellpadding="0" cellspacing="0" border="0" style="background:#f5f5f5; padding:0;">
    <tr>
      <td align="center">
        <!-- Email card -->
        <table width="800" cellpadding="0" cellspacing="0" border="0" style="width:800px; max-width:100%; background:#fff;">
          <tr>
            <!-- Left: Info -->
            <td width="500" valign="center" style="background:#F04E23; padding:20px;">
              <div class="info">
                <!-- Name -->
              <div style="font-family:'Eurostile LT Std'; color:#FFF5CF; font-size:16px; font-weight:bold; letter-spacing:1.2px; margin-bottom:8px;">
                <strong>DON VITERI</strong>
              </div>
              <!-- Title -->
              <div style="font-family:'Eurostile LT Std'; color:#FFF5CF; font-size:12px; font-weight:bold; letter-spacing:1.2px; margin-bottom:12px;">
                <strong>CHIEF EXECUTIVE OFFICER</strong>
              </div>
              </div>
              <div class="contact" style="margin-top: 8px;">
                <!-- Phone -->
             <div style="font-family:'Eurostile LT Std'; color:#FFF5CF; font-size:13px; font-weight:bold; letter-spacing:1.2px; margin-bottom:4px;">
                <strong>+84 763 390 045</strong>
              </div>
              <!-- Email -->
               <div style="font-family:'Eurostile LT Std'; color:#FFF5CF; font-size:13px; font-weight:bold; letter-spacing:1.2px; ">
                <strong>DON@ROOSTERBEERS.COM</strong>
              </div>
              </div>
            </td>
            <!-- Right: Brand & Social -->
            <td width="300" valign="top" style="padding:18px 32px; background:#fff;">
              <!-- Company Name -->
              <div style="margin-bottom: 8px;">
                <img src="https://res.cloudinary.com/dxryijpqc/image/upload/v1747016391/Email%20Signature%20Asset/svg/tr63nmyagjixpi6bvgfb.svg" alt="Rooster Logo" style="width: 100%; max-width: 350px; height: auto;">
              </div>
              <!-- Brand Logos -->
              <table cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px; display: flex;">
                <tr>
                  <td style="padding-right:8px;">
                    <!-- Thay thế img bằng SVG nội dung -->
                    <div style=" padding:8px; width:96px; height:72px; display:flex; align-items:center; justify-content:center; background:#000;">
                      <img src="https://res.cloudinary.com/dxryijpqc/image/upload/v1747016392/Email%20Signature%20Asset/svg/gxnvypvubijqtxb6z8pw.svg" alt="Rooster Logo" style="width: 100%; max-width: 200px; height: auto;">
                    </div>
                  </td>
                  <td style="padding-right:8px;">
                    <div style=" padding:8px; width:96px; height:72px; display:flex; align-items:center; justify-content:center; background:#FFC700;">
                      <img src="https://res.cloudinary.com/dxryijpqc/image/upload/v1747016392/Email%20Signature%20Asset/svg/y6vbodow3xutfjhm0xtx.svg" alt="Rooster Logo" style="width: 100%; max-width: 200px; height: auto;">


                    </div>
                  </td>
                  <td>
                    <div style="padding:8px; width:96px; height:72px; display:flex; align-items:center; justify-content:center; background:#00B2E1;">
                      <img src="https://res.cloudinary.com/dxryijpqc/image/upload/v1747016391/Email%20Signature%20Asset/svg/erqalherpnpw1e6woye5.svg" alt="Rooster Logo" style="width: 100%; max-width: 200px; height: auto;">

                    </div>
                  </td>
                </tr>
              </table>
              <!-- Social Links -->
              <div style="font-family:'Eurostile LT Std'; font-size:11px; font-weight:bold; color:#F04E23;">
                <a href="https://www.linkedin.com/company/rooster-beers/posts/?feedView=all" style="color:#F04E23; background-color: #FFF5CF; text-decoration:none; margin-right:4px; padding:4px; font-family:'Rooster', ">LINKEDIN</a>
                <a href="https://www.facebook.com/theroosterbeers" style="color:#F04E23; background-color: #FFF5CF; text-decoration:none; margin-right:4px; padding:4px; font-family:'Rooster', ">FACEBOOK</a>
                <a href="https://www.instagram.com/rooster.beers/" style="color:#F04E23; background-color: #FFF5CF; text-decoration:none; margin-right:4px; padding:4px; font-family:'Rooster', ">INSTAGRAM</a>
                <a href="https://tiembiaga.vn" style="color:#F04E23; background-color: #FFF5CF; text-decoration:none; padding:4px; font-family:'Rooster',">TIEMBIAGA.VN</a>
              </div>
            </td>
          </tr>
        </table>
        <!-- End card -->
      </td>
    </tr>
  </table>
</body>
</html>